#Parameters for using local/remote database.
#spring.datasource.url=jdbc:postgresql://localhost:4867/users_db
#spring.datasource.username=myUser
#spring.datasource.password=123

#Parameters for using Docker instance of PosgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:50741/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#spring.security.user.name=admin
#spring.security.user.password=admin

path.to.image.folder=/images

server.address=localhost
server.port=3000